src/main/resources/MockTestData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.orbitz.com/schema/mock-data" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.orbitz.com/schema/mock-data">

  <xsd:element name="mock-data">
    <xsd:annotation>
      <xsd:documentation>The top level element.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element ref="description" minOccurs="0" maxOccurs="1" />
          <xsd:element ref="categoryMatcher" minOccurs="0" maxOccurs="1" />
          <xsd:element ref="parameterMatcher" minOccurs="0" maxOccurs="1" />
          <xsd:element ref="parameterMorpher" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element ref="import" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element ref="variable" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element ref="template" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element ref="category" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="import">
    <xsd:complexType>
        <xsd:attribute name="file" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="category">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="variable" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="template" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="test" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="test">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="request" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="response" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="request">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element ref="use-template" maxOccurs="unbounded" minOccurs="0"/>
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="response">
    <xsd:complexType>
        <xsd:sequence>
        	<xsd:element ref="use-template" maxOccurs="unbounded" minOccurs="0" />
            <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="delay" type="xsd:long"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="param">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element ref="use-template" maxOccurs="unbounded" minOccurs="0"/>
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="name" use="required" type="xsd:string"/>
      <xsd:attribute name="value" use="optional" type="xsd:string"/>
      <xsd:attribute name="type" use="optional" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="description" type="xsd:string"/>
  <xsd:element name="template">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0"/>
        <xsd:element ref="use-template" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9_-]+"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="use-template">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9_-]+"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="append-params" type="xsd:boolean" use="optional" default="true"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="variable">
    <xsd:complexType>
      <xsd:attribute name="name" use="required" type="xsd:string"/>
      <xsd:attribute name="value" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:simpleType name="class">
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[a-zA-Z0-9_.]+"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="id">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z0-9_-]+"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:attributeGroup name="matcherAttributes">
      <xsd:attribute name="id" use="optional" type="id"/>
      <xsd:attribute name="class" use="required" type="class"/>
  </xsd:attributeGroup>
  
  <xsd:attributeGroup name="morpherAttributes" >
      <xsd:attribute name="id" use="optional" type="id"/>
      <xsd:attribute name="class" use="optional" type="class"/>
      <xsd:attribute name="ref" use="optional" type="id"/>
  </xsd:attributeGroup>
  
  <xsd:element name="categoryMatcher">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="categoryMatcher" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="matcherAttributes"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="parameterMatcher">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="parameterMatcher" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="matcherAttributes"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="parameterMorpher">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="morpherAttributes"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
